{
  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
    sops-nix = {
      url = "github:Mic92/sops-nix";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    mysecrets = {
      url = "git+ssh://git@github.com/ianmurphy1/sops-secrets.git?ref=main&shallow=1";
      flake = false;
    };
    nur = {
      url = "github:nix-community/NUR";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    ianmurphy1 = {
      url = "path:/home/ian/dev/nix/nurpkgs";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = { nixpkgs, nur, ianmurphy1, ... }@inputs:
    let
      system = "x86_64-linux";
      nurpkgs = import nixpkgs { inherit system; };
    in {
      nixosConfigurations.postgres = nixpkgs.lib.nixosSystem {
        specialArgs = {inherit inputs;};
        inherit system;
        modules = [
          {
         nixpkgs.config.packageOverrides = pkgs: {
            nur = import nur {
              inherit pkgs nurpkgs;
              repoOverrides = { ianmurphy1 = import ianmurphy1 { inherit pkgs; }; };
            };
          };
        }
          #nur.legacyPackages."${system}".repos.ianmurphy1.modules.pgbackupsync
          ianmurphy1.legacyPackages."${system}".modules.pgbackupsync
          ./configuration.nix
        ];
      };
  };
}
